{
  "name": "arduinoNode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mime-type": "^3.0.7",
    "serialport": "^9.0.0",
    "socket.io": "^2.3.0",
    "three": "^0.118.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
